# MELIChallenge

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/melichallenge/: MainActivity.kt
app/src/main/java/com/melichallenge/: MELIChallengeApplication.kt
app/src/main/java/com/melichallenge/data/mapper/: ItemDetailMap.kt  ItemListMap.kt
app/src/main/java/com/melichallenge/data/models/: Result.kt
app/src/main/java/com/melichallenge/data/repositories/: ItemsRepositoryImpl.kt
app/src/main/java/com/melichallenge/data/services/: APIService.kt  ItemsService.kt
app/src/main/java/com/melichallenge/di/: AppModules.kt  DataModule.kt.kt  DomainModule.kt
app/src/main/java/com/melichallenge/domain/models/: Item.kt
app/src/main/java/com/melichallenge/domain/repositories/: ItemsRepository.kt
app/src/main/java/com/melichallenge/domain/usecases/: SearchItemUseCase.kt  SearchItemsUseCase.kt  SearchResultUseCase.kt
app/src/main/java/com/melichallenge/ui/: MainActivity.kt  SearchActivity.kt
app/src/main/java/com/melichallenge/ui/itemdetail/: ItemDetailFragment.kt  ItemDetailViewModel.kt
app/src/main/java/com/melichallenge/ui/searchresult/: ItemsListAdapter.kt  ItemsListViewHolder.kt  SearchResultFragment.kt  SearchResultViewModel.kt
app/src/main/java/com/melichallenge/utils/: ConstantHelper.kt  CustomExceptions.kt  ErrorHandler.kt  Extensions.kt  FragmentViewBindingDelegate.kt
app/src/main/res/drawable/: bg_search_box.xml  ic_arrow_short_left_white.xml  ic_rounded_close_grey.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  divider_items.xml  layout_search_box.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/melichallenge/repositories/: ContactRepositoryTest.kt
app/src/test/java/com/melichallenge/services/: APIServiceTest.kt  ContactServiceTest.kt
app/src/test/java/com/melichallenge/usecases/: GetContactsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
